#Client Preferences
#Thu Dec 21 01:30:06 CST 2017
quick_login_password=hi
zoom_ratio=160
show_string_overlays=false
dev_console_color=-1
zoom_using_mouse=true
theme=Magma
enable_zoom=true
zoom_using_page_keys=false
auto_login=true
quick_login_username=lucifer
show_snow=true
show_fps=true
show_loading_screen=false
